Remark line goes here
MASS
N  14.010        0.530               same as n  
CX 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CT 12.010        0.878               same as c3 
S  32.060        2.900               same as ss 
c2 12.010        0.360
n  14.010        0.530
o  16.000        0.434
nh 14.010        0.530
c3 12.010        0.878
c  12.010        0.616
ca 12.010        0.360
hn 1.008         0.161
h2 1.008         0.135
ss 32.060        2.900
h1 1.008         0.135
hc 1.008         0.135
ha 1.008         0.135

BOND
CX-N   328.70   1.462       same as c3- n, penalty score=  0.0
N -hn  403.20   1.013       same as hn- n, penalty score=  0.0
C -CX  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-CX  300.90   1.538       same as c3-c3, penalty score=  0.0
CX-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
CT-S   215.90   1.839       same as c3-ss, penalty score=  0.0
CT-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
S -c3  215.90   1.839       same as c3-ss, penalty score=  0.0
c2-c2  569.40   1.334
c2-nh  416.20   1.387
c2-c3  326.80   1.510
c3-n   328.70   1.462
c -n   427.60   1.379
c -o   637.70   1.218
c2-ss  280.00   1.736
c3-nh  326.60   1.464
c3-c3  300.90   1.538
c3-hc  330.60   1.097
c3-h1  330.60   1.097
c -c3  313.00   1.524
c3-h2  331.70   1.096
c3-ss  215.90   1.839
c3-ca  321.00   1.516
ca-ca  461.10   1.398
ca-ha  345.80   1.086

ANGLE
C -CX-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CT-CX-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
N -CX-h1   49.800     108.880   same as h1-c3-n , penalty score=  0.0
CX-N -hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
CX-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
C -N-hn   48.300     117.55    I took this from the file Eva generated with the capped groups. It was c-ns-hn
CX-CT-S    61.300     110.270   same as c3-c3-ss, penalty score=  0.0
CX-CT-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
C -CX-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C -CX-h1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
CT-CX-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-S -c3   60.200      99.240   same as c3-ss-c3, penalty score=  0.0
S -CT-h1   42.100     108.760   same as h1-c3-ss, penalty score=  0.0
S -c3-c3   61.300     110.270   same as c3-c3-ss, penalty score=  0.0
S -c3-c    61.900     108.840   same as c -c3-ss, penalty score=  0.0
S -c3-h1   42.100     108.760   same as h1-c3-ss, penalty score=  0.0
c2-c2-c3   64.100     123.630
c2-c2-ss   62.800     122.350
c2-nh-c3   62.400     123.710
c2-c3-hc   47.000     110.360
c3-c3-n    65.900     111.610
h1-c3-n    49.800     108.880
n -c -o    74.200     123.050
c3-c -n    66.800     115.180
c3-c -o    67.400     123.200
c2-c2-nh   68.700     124.990
c2-c3-c3   63.400     111.560
c2-ss-c3   61.500     100.370
c3-c2-nh   66.700     116.210
h2-c3-nh   49.500     110.010
nh-c3-ss   63.900     109.010
ca-c3-nh   66.500     111.390
h1-c3-nh   49.600     109.790
c3-c2-ss   61.600     119.660
c3-c3-h1   46.400     109.560
c -n -c3   63.400     120.690
c3-c3-hc   46.300     109.800
c -n -c    63.700     127.080
c -c3-c3   63.300     111.040
c -c3-hc   46.900     108.770
c -c3-h1   47.000     108.220
c3-nh-c3   63.200     114.510
c3-ca-ca   63.500     120.770
ca-c3-h1   47.000     109.560
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
h2-c3-ss   42.100     108.330
h1-CT-h1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
hc-c3-hc   39.400     107.580
h1-c3-h1   39.200     108.460

DIHE
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
S -CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CX-CT-S -c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
S -CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CX-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-S -c3-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
CT-S -c3-c    3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
CT-S -c3-h1   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
n -c -c3-S    6    0.000       180.000           2.000
o -c -c3-S    6    0.000       180.000           2.000
c2-c2-c3-c3   6    0.000         0.000           2.000
c2-c2-c3-hc   1    0.380       180.000          -3.000
c2-c2-c3-hc   1    0.000         0.000          -2.000
c2-c2-c3-hc   1    1.150         0.000           1.000
c2-c2-ss-c3   1    1.100       180.000          -2.000
c2-c2-ss-c3   1    0.700       180.000           3.000
h2-c3-nh-c2   6    0.000         0.000           2.000
ss-c3-nh-c2   6    0.000         0.000           2.000
ca-c3-nh-c2   6    0.000         0.000           2.000
h1-c3-nh-c2   6    0.000         0.000           2.000
n -c -c3-c3   1    0.100         0.000          -4.000
n -c -c3-c3   1    0.070         0.000           2.000
n -c -c3-hc   6    0.000       180.000           2.000
o -c -c3-c3   6    0.000       180.000           2.000
o -c -c3-hc   1    0.800         0.000          -1.000
o -c -c3-hc   1    0.000         0.000          -2.000
o -c -c3-hc   1    0.080       180.000           3.000
c2-c2-nh-c3   4    2.700       180.000           2.000
c2-c3-c3-n    9    1.400         0.000           3.000
c2-c3-c3-h1   9    1.400         0.000           3.000
c3-c2-c2-nh   4   26.600       180.000           2.000
nh-c2-c2-ss   4   26.600       180.000           2.000
nh-c2-c3-hc   6    0.000         0.000           2.000
nh-c3-ss-c2   3    1.000         0.000           3.000
nh-c3-ca-ca   6    0.000         0.000           2.000
c3-c2-ss-c3   2    2.200       180.000           2.000
o -c -n -c3   4   10.000       180.000           2.000
c3-c -n -c3   1    0.000         0.000          -2.000
c3-c -n -c3   1    1.500       180.000           1.000
c3-c3-n -c    1    0.500       180.000          -4.000
c3-c3-n -c    1    0.150       180.000          -3.000
c3-c3-n -c    1    0.000         0.000          -2.000
c3-c3-n -c    1    0.530         0.000           1.000
h1-c3-n -c    6    0.000         0.000           2.000
o -c -n -c    4   10.000       180.000           2.000
c3-c -n -c    4   10.000       180.000           2.000
S -c3-c3-c    9    1.400         0.000           3.000
c -c3-c3-c    9    1.400         0.000           3.000
c -c3-c3-h1   9    1.400         0.000           3.000
c3-c2-c2-c3   1    6.650       180.000          -2.000
c3-c2-c2-c3   1    1.900       180.000           1.000
c3-c2-c2-ss   4   26.600       180.000           2.000
c3-c2-nh-c3   4    2.700       180.000           2.000
ca-c3-nh-c3   6    0.000         0.000           2.000
h1-c3-nh-c3   6    0.000         0.000           2.000
h2-c3-nh-c3   6    0.000         0.000           2.000
ss-c3-nh-c3   6    0.000         0.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
C -CX-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CX-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-CX-N -hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c3-ss-c2   3    1.000         0.000           3.000
ss-c2-c3-c3   6    0.000         0.000           2.000
ss-c2-c3-hc   6    0.000         0.000           2.000
O -C -CX-h1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-h1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CX-h1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
S -CT-CX-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-CT-CX-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-CT-S -c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
hc-c3-c3-n    9    1.400         0.000           3.000
h1-c3-c3-hc   9    1.400         0.000           3.000
S -c3-c3-hc   9    1.400         0.000           3.000
c -c3-c3-hc   9    1.400         0.000           3.000
n -c -c3-h1   6    0.000       180.000           2.000
o -c -c3-h1   1    0.800         0.000          -1.000
o -c -c3-h1   1    0.000         0.000          -2.000
o -c -c3-h1   1    0.080       180.000           3.000
h1-c3-ca-ca   6    0.000         0.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
c2-c3-c2-nh         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
  N           1.8240  0.1700             same as n  
  CX          1.9080  0.1094             same as c3 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  CT          1.9080  0.1094             same as c3 
  S           2.0000  0.2500             same as ss 
  c2          1.9080  0.0860
  n           1.8240  0.1700
  o           1.6612  0.2100
  nh          1.8240  0.1700
  c3          1.9080  0.1094
  c           1.9080  0.0860
  ca          1.9080  0.0860
  hn          0.6000  0.0157
  h2          1.2870  0.0157
  ss          2.0000  0.2500
  h1          1.3870  0.0157
  hc          1.4870  0.0157
  ha          1.4590  0.0150



